# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    charset     utf-8;

    # max upload size
    server_name localhost;
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/django-server/TodolistWithDjango/media;  # your Django project's media files
    }

    location /static {
        alias /home/django-server/TodolistWithDjango/static; # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/django-server/TodolistWithDjango/uwsgi_params; # the uwsgi_params file you installed
    }
}